# Development environment - uses BFF service directly for local development
REACT_APP_API_URL=/api
REACT_APP_OTEL_METRIC_ENDPOINT=http://localhost:4318/v1/metrics
REACT_APP_OTEL_TRACE_ENDPOINT=http://localhost:4318/v1/traces
REACT_APP_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318